# precommithook

./: README.md
CodegatingSubversivePreCommitUpdateSite/: .project  site.xml
SubversiveExtension/: .classpath  .project  build.properties  plugin.xml
SubversiveExtension/.svn/: wc.db
SubversiveExtension/resources/ant/: build.xml
SubversiveExtension/resources/ruleset/: CSRuleset.xml  PMDRuleset.xml
SubversiveExtension/src/org/codegating/subversive/extension/: AntPreCommitValidator.java  BlockingCommitActionFactory.java  CommitActionFactoryHook.java  Constants.java  EclipseConsoleLogger.java  PreferenceStore.java  SampleHandler.java
org.codegating.svn.precommithook/: .project  build.properties  category.xml  feature.xml
